# doc2json-core

./: build.gradle  settings.gradle
src/main/java/io/github/doc2json/doc2json_core/: Doc2Json.java  Doc2jsonCoreApplication.java
src/main/java/io/github/doc2json/doc2json_core/doc_parser/: Doc2JsonParser.java
src/main/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/: Xlsx2JsonParser.java  Xlsx2SpreadsheetParser.java
src/main/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/ods/: Ods2JsonParser.java  Ods2SpreadsheetParser.java
src/main/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/xslx/: Xlsx2JsonParser.java  Xlsx2SpreadsheetParser.java
src/main/java/io/github/doc2json/doc2json_core/mapper/: ApachePoiWorkbookToDoc2JsonSpreadsheetMapper.java
src/main/java/io/github/doc2json/doc2json_core/mapper/spreadsheet/apache_poi/: ApachePoiCellToDoc2JsonCellMapper.java  ApachePoiWorkbookToDoc2JsonSpreadsheetMapper.java
src/main/java/io/github/doc2json/doc2json_core/mapper/spreadsheet/odftoolkit/: OdfSpreadsheetDocumentToDoc2JsonSpreadsheetMapper.java  OdfTableCellToDoc2JsonCellMapper.java
src/main/java/io/github/doc2json/doc2json_core/model/: DataType.java
src/main/java/io/github/doc2json/doc2json_core/model/spreadsheet/: Doc2JsonCell.java  Doc2JsonCellType.java  Doc2JsonRow.java  Doc2JsonSheet.java  Doc2JsonSpreadsheet.java
src/main/java/io/github/doc2json/doc2json_core/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/io/github/doc2json/doc2json_core/: Doc2jsonCoreApplicationTests.java
src/test/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/: Xlsx2JsonParserTest.java
src/test/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/ods/: Ods2JsonParserTest.java
src/test/java/io/github/doc2json/doc2json_core/doc_parser/spreadsheet/xlsx/: Xlsx2JsonParserTest.java
src/test/java/io/github/doc2json/doc2json_core/mapper/: ApachePoiWorkbookToDoc2JsonSpreadsheetMapperTest.java
src/test/java/io/github/doc2json/doc2json_core/mapper/spreadsheet/apache_poi/: ApachePoiCellToDoc2JsonCellMapperTest.java  ApachePoiWorkbookToDoc2JsonSpreadsheetMapperMockedTest.java  ApachePoiWorkbookToDoc2JsonSpreadsheetMapperSpringBootTest.java  ApachePoiWorkbookToDoc2JsonSpreadsheetMapperTest.java
src/test/java/io/github/doc2json/doc2json_core/mapper/spreadsheet/odftoolkit/: OdfSpreadsheetDocumentToDoc2JsonSpreadsheetMapperMockedTest.java  OdfSpreadsheetDocumentToDoc2JsonSpreadsheetMapperTest.java  OdfSpreadsheetToDoc2JsonSpreadsheetSpringBootTest.java  OdfTableCellToDoc2JsonCellMapperTest.java
src/test/java/io/github/doc2json/doc2json_core/utils/: DateUtilsTest.java
src/test/resources/: spreadsheet-booleans.ods  spreadsheet-booleans.xlsx  spreadsheet-dates.ods  spreadsheet-dates.xlsx  spreadsheet-formulas.ods  spreadsheet-formulas.xlsx  spreadsheet-mixed.ods  spreadsheet-mixed.xlsx  spreadsheet-numerics.ods  spreadsheet-numerics.xlsx  spreadsheet-strings.ods  spreadsheet-strings.xlsx  test.xlsx
